<!doctype html>

<html>
    <head>  
<link rel="stylesheet" href="css/main.css" type="text/css">
        <Title> Cat One </Title>
        <img src="images/cat1.jpg">

    </head>
   


    <Body>
   
<h1 style="color:blue">Cat One</h1>
    <p>
        <ul>
            <li><a href="cat1.html"> Cat 1 </a> </li>
            <li><a href="cat2.html"> Cat 2 </a> </li>
            <li><a href="cat3.html"> Cat 3 </a> </li>
            <li><a href="cat4.html"> Cat 4 </a> </li>
            <li><a href="cat5.html"> Cat 5 </a> </li>
        </ul>
        </p>
         <h2>Catz catz Caaaaatz</h2>
         <h2></h2>
 <div><div>
 
     </body>

 <html>
