<!doctype html>
 <Title> Cat Four</Title>
   
   </head>
   <link rel="stylesheet" href="css/main.css" type="text/css">
  <img src="images/cat4.jpg">

<Body>
   
   <h1 style="color:blue">Cat Four</h1>
   
  
 
   

    <p>
        <ul>
            <li><a href="cat1.html"> Cat 1 </a> </li>
            <li><a href="cat2.html"> Cat 2 </a> </li>
            <li><a href="cat3.html"> Cat 3 </a> </li>
            <li><a href="cat5.html"> Cat 5 </a> </li>
        </ul>
 </p>
 <h2>Catz catz Caaaaatz</h2>
 <h2></h2>
 <div><div>
 
 </body>

 <html>

<html>