<!doctype html>

<head>
    <link rel="stylesheet" href="css/main.css" type="text/css">
   
    <Title> Cat Collection </Title>
   
   </head>
   


<Body>
   
   <h1 style="color:blue">WELCOME TO CATZ COLLECTIONZ</h1>
   
    <img src="images/cat1.jpg">
    <br>
    <img src="images/cat2.jpg">
    <br>
    <img src="images/cat3.jpg">
    <br>
    <img src="images/cat4.jpg">
    <br>
    <img src="images/cat5.jpg">


    <p>
        <ul>
            <li><a href="cat1.html"> Cat 1 </a> </li>
            <li><a href="cat2.html"> Cat 2 </a> </li>
            <li><a href="cat3.html"> Cat 3 </a> </li>
            <li><a href="cat4.html"> Cat 4 </a> </li>
            <li><a href="cat5.html"> Cat 5 </a> </li>
        </ul>
 </p>
 <h2>Catz catz Caaaaatz</h2>
 <h2></h2>
 <div><div>
 
 </body>

 <html>
