<!doctype html>

<head>
    <link rel="stylesheet" href="css/main.css" type="text/css"
    <Title> Pussy Cats </Title>
    <img src="images/cat1.jpg" alt="cat"
    <img src="images/cat2.jpg" alt="cat"
    <img src="images/cat3.jpg" alt="cat"
    <img src="images/cat4.jpg" alt="cat"
    <img src="images/cat5.jpg" alt="cat"

</Head>


<Body>
    <p>
        </p>
        </body>
        <html>
